# microservice-docker-example

./: create-db.sh  pom.xml
bc-auditlog/auditlog-api/: pom.xml
bc-auditlog/auditlog-impl/: dockerfile  pom.xml
bc-auditlog/auditlog-impl/src/main/java/local/lyngberg/microservice/docker/auditlog/: AuditlogStartApplication.java
bc-auditlog/auditlog-impl/src/main/java/local/lyngberg/microservice/docker/auditlog/config/security/: InternalMtlsProps.java  SecurityConfig.java
bc-auditlog/auditlog-impl/src/main/java/local/lyngberg/microservice/docker/auditlog/interfaceadapters/persistence/jpa/: AuditlogEntity.java
bc-auditlog/auditlog-impl/src/main/resources/: application.properties
bc-auditlog/auditlog-impl/src/main/resources/db/migration/: V1__Create_audit_logs_table.sql
bc-login/login-api/: pom.xml
bc-login/login-impl/: pom.xml
bc-login/login-impl/src/main/java/local/lyngberg/microservice/docker/login/: LoginStartApplication.java
bc-login/login-impl/src/main/java/local/lyngberg/microservice/docker/login/application/: LoginManagementService.java
bc-login/login-impl/src/main/java/local/lyngberg/microservice/docker/login/config/: AppBeansConfig.java
bc-login/login-impl/src/main/java/local/lyngberg/microservice/docker/login/config/security/: InternalMtlsProps.java  SecurityConfig.java
bc-login/login-impl/src/main/java/local/lyngberg/microservice/docker/login/interfaceadapters/persistence/jpa/: UserEntity.java  UserJpaRepository.java  UserRoleEntity.java  UserSessionEntity.java  UserSessionJpaRepository.java
bc-login/login-impl/src/main/java/local/lyngberg/microservice/docker/login/interfaceweb/: ApiExceptionHandler.java  LoginController.java
bc-login/login-impl/src/main/java/local/lyngberg/microservice/docker/login/interfaceweb/api/: AssignRoleRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  UserResponse.java
bc-login/login-impl/src/main/resources/: application.properties
bc-login/login-impl/src/main/resources/db/migration/: V1__Create_initial_tables.sql
certificates/: auditlog-cert.pem  auditlog-key.pem  auditlog.csr  auditlog.p12  ca-cert.pem  ca-from-p12.pem  ca-key.pem  ca-root-java.p12  ca-root-keytool.p12  ca-root.p12  client-key.pem  login-cert.pem  login.p12  server-cert.pem  server-key.pem  server.csr
common-web/: pom.xml
common-web/src/main/java/local/lyngberg/microservice/docker/interfaceadapters/web/: ConstraintKeyRegistry.java  EndpointExceptionHandler.java  ProblemDetailsUtil.java
common-web/src/main/java/local/lyngberg/microservice/docker/interfaceadapters/web/i18nconfig/: I18nAutoConfiguration.java
common-web/src/main/resources/i18n/: web-messages.properties  web-messages_da.properties
common-web/src/test/java/local/lyngberg/microservice/docker/interfaceadapters/web/: DummyController.java  EndpointExceptionHandlerIntegrationTest.java  TestApplication.java  TestConfig.java
common-web/src/test/java/local/lyngberg/microservice/docker/interfaceadapters/web/i18nconfig/: I18nAutoConfigurationTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/local/lyngberg/microservice/docker/sharedkernel/domain/common/: ConcurrencyException.java  ConflictException.java  DomainException.java  ErrorCode.java  Guards.java  NotFoundException.java  ValidationException.java
shared-kernel/src/main/java/local/lyngberg/microservice/docker/sharedkernel/domain/common/valueobjects/: DomainId.java
shared-kernel/src/main/java/local/lyngberg/microservice/docker/sharedkernel/domain/common/valueobjects/utils/: UUIDUtil.java
shared-kernel/src/main/java/local/lyngberg/microservice/docker/sharedkernel/events/: SagaOutcome.java
shared-kernel/src/main/resources/i18n/: shared-messages.properties
shared-kernel/src/test/java/local/lyngberg/microservice/docker/sharedkernel/domain/common/: DetailExceptionsParameterizedTest.java  DomainExceptionTest.java  GuardsTest.java  I18nMessagesConsistencyArchTest.java  I18nUuidKeysTest.java  NotFoundExceptionTest.java  SubclassExceptionsTest.java
shared-kernel/src/test/java/local/lyngberg/microservice/docker/sharedkernel/domain/common/valueobjects/utils/: UUIDUtilTest.java
shared-kernel/src/test/java/local/lyngberg/microservice/docker/sharedkernel/events/: SagaOutcomeTest.java
